<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_item_image"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/photo" />

    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:paddingTop="@dimen/margin9dp"
        android:paddingBottom="@dimen/margin9dp"
        android:textColor="@color/colorDarkGrey"
        tools:text="Name of the employer" />

    <ImageView
        android:id="@+id/list_item_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDarkGrey"
        android:layout_gravity="center"
        android:paddingTop="@dimen/margin9dp"
        android:paddingBottom="@dimen/margin9dp"
        android:contentDescription="@string/is_online"/>

</LinearLayout>